# store

./: .env  README.md  docker-compose.yml  pom.xml
Docker/: Dockerfile.alpine
src/main/java/com/air/practice/: StoreApplication.java
src/main/java/com/air/practice/config/: OpenAPIConfig.java
src/main/java/com/air/practice/controller/: ProductController.java  UserController.java
src/main/java/com/air/practice/dto/: ProductCategory.java  Role.java  UserDetailsResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserUpdateRequest.java
src/main/java/com/air/practice/dto/products/: ProductCreateRequest.java  ProductResponse.java  ProductStockUpdateRequest.java  ProductUpdateRequest.java
src/main/java/com/air/practice/dto/users/: UserDetailsResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserUpdateRequest.java
src/main/java/com/air/practice/entity/: Product.java  User.java
src/main/java/com/air/practice/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/air/practice/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/air/practice/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql
src/test/java/com/air/practice/: StoreApplicationTests.java
src/test/java/com/air/practice/controller/: ProductControllerTest.java  UserControllerLoginTest.java  UserControllerTest.java
src/test/java/com/air/practice/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/air/practice/service/: ProductServiceTest.java  UserServiceLoginHelperMethodsTest.java  UserServiceLoginTest.java  UserServiceTest.java
